/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LMETA &kp SPACE &kp LALT          &lt RAISE BSPC &kp RET &mo LOWER &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T /**/                                                                    &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSLH
   &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G /*Home Row*/                                                            &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                                                                         &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4   &kp F5 &kp LMETA &kp SPACE &kp LALT                          &mo RAISE &kp RET &mo LOWER &kp F6        &kp F7   &kp F8     &kp F9   &kp F0    &kp BSPC
   &kp TAB   &kp Q     &kp UP    &kp E     &kp R    &kp T       /**/                                                                         &kp Y         &kp U    &kp I      &kp O    &kp P     &kp BSLH
   &kp CAPS  &kp LEFT  &kp LT    &kp LBRC  &kp LBKT &kp KP_LPAR /*Home Row*/                                                                 &kp KP_RPAR   &kp RBKT &kp RBRC   &kp GT   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V    &kp B                                                                                    &kp N         &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LMETA &kp SPACE &kp LALT          &mo RAISE &kp RET &mo LOWER &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T /**/                                                               &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSLH
   &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G /*Home Row*/                                                       &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                                                                    &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                        >;
                };
        };
};
